{
  "manifest_version": 3,
  "name": "Shadow Tab",
  "description": "A sleek, stealth-mode new tab extension with zero-flash redirects for a dark-mode browser. Includes customizable colors and timing.",
  "version": "0.1.1",
  "permissions": ["storage"],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Shadow Tab",
    "default_icon": {
      "16": "assets/icons/icon-16x16.png",
      "32": "assets/icons/icon-32x32.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "assets/icons/icon-16x16.png",
    "32": "assets/icons/icon-32x32.png",
    "48": "assets/icons/icon-48x48.png",
    "64": "assets/icons/icon-64x64.png",
    "96": "assets/icons/icon-96x96.png",
    "128": "assets/icons/icon-128x128.png",
    "192": "assets/icons/icon-192x192.png",
    "256": "assets/icons/icon-256x256.png",
    "512": "assets/icons/icon-512x512.png"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; connect-src 'self' https: http:"
  }
}
